You are given an integer array nums. You want to maximize the number of points you get by performing the following operation any number of times:

Pick any nums[i] and delete it to earn nums[i] points.
Afterwards, you must delete every element equal to nums[i] - 1 and every element equal to nums[i] + 1.
Return the maximum number of points you can earn by applying the above operation some number of times.

Constraints:

1 <= nums.length <= 2 * 104
1 <= nums[i] <= 104

2 2 3 3 3 4 4

2| 2 3 3 4 4  point=2 & array 2 

2|  point =4 

2 2 3| 3 3 4 4 point=3 array 3 3 

3|2 point =6 arr 3
3| point =9

int count[]=new int[10005];
  count[nums[i]]+=nums[i];
   hash table
   2-->2
   3-->3
   4-->2
   
int dp[]=new int[10005];
     0,1 ,2 ,3 ,4 ,5, 6, 7 ,8 . . . .  
dp={ 0,0,4,9,9,9,9,9,..................9}

dp[i]=Math.max(count[i]+dp[i-2],dp[i-1]);
dp[1]=count[1];
dp[2]=Math.max(count[1],count[2]);
for(int i=3;i<10005;i++)
{
  dp[i]=Math.max(count[i]+dp[i-2],dp[i-1]);
}
return Math.max(dp[10004],dp[10003]);

