You are climbing a staircase. It takes n steps to reach the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

if n=2
      0
    1   
   1      2
 -->2 ways
 
if n=3
           0
        1     2
     1    2        1
   1
3 ways

if n=4
              0  
         1            2      
      1    2       1     2
    1    2    1   1
  1
5 ways:     
//Recursion:
int climbStairs(int n)
{
    if(n<=2)
      return n;
     
     return climbStairs(n-1)+climbStairs(n-2);
}
if(n==1)
  return 1;
int dp[]=new int[n];
dp[0]=1;
dp[1]=2;

for(int i=2;i<n;i++)
{
  dp[i]=dp[i-1]+dp[i-2];
 }
 return dp[n-1];


